<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalkingStickSG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stick Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kU-Qw-HZ5" propertyAccessControl="none">
                                <rect key="frame" x="33" y="457" width="129" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Egl-vD-6uC"/>
                                    <constraint firstAttribute="width" constant="129" id="WIa-PO-YLS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Egl-vD-6uC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Egl-vD-6uC"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-Fv-2Qq" propertyAccessControl="none">
                                <rect key="frame" x="33" y="492" width="188" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="99c-YL-s0j"/>
                                    <constraint firstAttribute="height" constant="88" id="NSf-F5-wXt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="99c-YL-s0j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="99c-YL-s0j"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="spatial" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-3y-0C6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="1BW-LC-00z"/>
                                    <constraint firstAttribute="height" constant="457" id="4FV-Vu-pnQ"/>
                                    <constraint firstAttribute="width" constant="295" id="J6w-KT-dfu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1BW-LC-00z"/>
                                        <exclude reference="J6w-KT-dfu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="372" height="474"/>
                                    <mask key="constraints">
                                        <include reference="1BW-LC-00z"/>
                                        <include reference="J6w-KT-dfu"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-f5-yNV">
                                <rect key="frame" x="245" y="472" width="120" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="left" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUH-Q4-Lhy" propertyAccessControl="none">
                                        <rect key="frame" x="245" y="472" width="120" height="120"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" image="Telephone"/>
                                        <variation key="heightClass=regular" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </variation>
                                        <connections>
                                            <action selector="QuickDial:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wei-Ll-XpC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="252" y="543" width="120" height="120"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Govtech EMT 2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nks-E1-KOl">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="130" y="463" width="101" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAe-3y-0C6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TWp-am-AHp"/>
                            <constraint firstItem="5kU-Qw-HZ5" firstAttribute="leading" secondItem="KAe-3y-0C6" secondAttribute="leading" id="Vif-NO-M4d"/>
                            <constraint firstItem="5kU-Qw-HZ5" firstAttribute="leading" secondItem="kuY-Fv-2Qq" secondAttribute="leading" id="XEl-fL-Pbe"/>
                            <constraint firstAttribute="trailing" secondItem="KAe-3y-0C6" secondAttribute="trailing" id="ZWc-Fg-mB1"/>
                            <constraint firstItem="KAe-3y-0C6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZZw-Sb-7ys"/>
                            <constraint firstItem="KAe-3y-0C6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="19" id="dkB-4K-Cai"/>
                            <constraint firstAttribute="bottom" secondItem="kuY-Fv-2Qq" secondAttribute="bottom" constant="20" symbolic="YES" id="g47-hu-7xw"/>
                            <constraint firstItem="kuY-Fv-2Qq" firstAttribute="leading" secondItem="5kU-Qw-HZ5" secondAttribute="leading" id="hUg-DD-E2Q"/>
                            <constraint firstItem="KAe-3y-0C6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="hfS-9b-YVH"/>
                            <constraint firstItem="5kU-Qw-HZ5" firstAttribute="top" secondItem="KAe-3y-0C6" secondAttribute="bottom" id="hv1-SY-vle"/>
                            <constraint firstItem="5kU-Qw-HZ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="uNA-G7-DVs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kuY-Fv-2Qq" secondAttribute="bottom" constant="16" id="vn4-44-7XC"/>
                            <constraint firstItem="kuY-Fv-2Qq" firstAttribute="top" secondItem="KAe-3y-0C6" secondAttribute="bottom" constant="22" id="ySo-ir-izq"/>
                            <constraint firstItem="5kU-Qw-HZ5" firstAttribute="top" secondItem="KAe-3y-0C6" secondAttribute="bottom" constant="8" symbolic="YES" id="yk9-cE-NmZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nks-E1-KOl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dkB-4K-Cai"/>
                                <exclude reference="hfS-9b-YVH"/>
                                <exclude reference="Vif-NO-M4d"/>
                                <exclude reference="XEl-fL-Pbe"/>
                                <exclude reference="yk9-cE-NmZ"/>
                                <exclude reference="ySo-ir-izq"/>
                                <exclude reference="vn4-44-7XC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="nks-E1-KOl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dkB-4K-Cai"/>
                                <include reference="hfS-9b-YVH"/>
                                <include reference="Vif-NO-M4d"/>
                                <include reference="XEl-fL-Pbe"/>
                                <include reference="yk9-cE-NmZ"/>
                                <include reference="ySo-ir-izq"/>
                                <include reference="vn4-44-7XC"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="Coord" destination="kuY-Fv-2Qq" id="DHZ-nq-Kx7"/>
                        <outlet property="QuickDial" destination="yUH-Q4-Lhy" id="kPa-LJ-hhc"/>
                        <outlet property="theMap" destination="KAe-3y-0C6" id="nlD-c3-pbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Telephone" width="120" height="120"/>
    </resources>
</document>
